<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net7.0;net8.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Tabler for .NET | Blazor | SEO </Title>
		<Authors>Nix</Authors>
		<Company>GhostlyInc</Company>
		<Description>Blazor SEO optimized libary based on Tabler</Description>
		<Copyright>Copyright © 2022-2023 GhostlyInc.com</Copyright>
		<PackageProjectUrl>https://ghostlyinc.com/</PackageProjectUrl>
		<PackageTags>Blazor; SEO;.NET;Tabler;</PackageTags>
		<RepositoryUrl>https://github.com/Nix1983/TablerForNet</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageIcon>favicon.png</PackageIcon>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<AssemblyVersion>1.0.19.14</AssemblyVersion>
		<FileVersion>1.0.19.14</FileVersion>
		<ApplicationIcon>wwwroot\favicon.ico</ApplicationIcon>
		<Version>1.0.19.11</Version>
		<SupportedTargetFrameworks>.NETFramework,Version=v7.0;.NETFramework,Version=v8.0</SupportedTargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="bundleconfig.json" />
	</ItemGroup>

	<ItemGroup>
		<None Include="bundleconfig.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BuildBundlerMinifier" Version="3.2.449">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="LinqKit.Core" Version="1.2.4" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.25" />
	</ItemGroup>

	<ItemGroup>
		<None Include="favicon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
